play.crypto.secret = "changeme"

play.modules.enabled += utils.DemoDataModule

play.i18n.langs = ["en"]

ebean.default = ["models.*"]

db {
  #default.driver = com.mysql.jdbc.Driver
  #default.url = "jdbc:mysql://localhost/pvt"
  #default.username=user
  #default.password=""
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play;MODE=MYSQL"
}
