play.crypto.secret = "changeme"

play.modules.enabled += utils.DemoDataModule

play.i18n.langs = ["en"]

ebean.default = ["models.*"]

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost/pvt"
  default.username=user
  default.password=""
}
